@import "@/styles/Breakpoint.module.sass"

.container 
//   padding: 1rem
  text-align: center
  font-size: 2rem
  
.success
    // background-color: light
    color: green
    font-weight: bold
    font-size: 2rem
.error 
    // background-color: red
    color: red
    font-weight: bold
    font-size: 2rem

    
