@import "@/styles/Breakpoint.module.sass"

.container
    font-family: 'Inria Sans', sans-serif
    .inputfield
        border: 2px solid $dark-green
        border-radius: 10px
        color: $dark-green
        &::placeholder
            color: $dark-green

    .textfield
        border: 2px solid $dark-green
        border-radius: 10px
        color: $dark-green
        &::placeholder
            color: $dark-green


@include laptop
    .container
        display: flex
        // padding-top: 50px
        flex-direction: column
        align-items: center
        justify-content: center
        width: 100%
        // border: 3px solid black
        // width: 50%
        // flex: 1 50%

        .inputfield
            // display: flex
            // margin-left: 20px
            // width: 45rem
            // height: 4rem
            outline: none
            font-size: 1.2rem
            background: none

        .inputfield::placeholder
            padding-left: 3%
        .textfield
            display: flex
            // margin-left: 20px
            border-radius: 10px
            font-size: 1.2rem
            // width: 95rem
            // height: 12rem
            outline: none
            font-size: 1.2rem
            background: none
        .textfield::placeholder
            font-size: 1.2rem
            padding-left: 3%

@include desktop
    .container
        display: flex
        // padding-top: 50px
        flex-direction: column
        align-items: center
        justify-content: center
        width: 100%
        // border: 3px solid black
        // width: 50%
        // flex: 1 50%

        .inputfield
            // display: flex
            // margin-left: 20px
            // width: 45rem
            // height: 4rem
            outline: none
            font-size: 1.2rem
            background: none
        .inputfield::placeholder
            padding-left: 3%
        .textfield
            display: flex
            // margin-left: 20px
            font-size: 1.2rem
            // width: 95rem
            // height: 12rem
            outline: none
            font-size: 1.2rem
            background: none
        .textfield::placeholder
            font-size: 1.2rem
            padding-left: 3%

@include large
    .container
        display: flex
        // padding-top: 50px
        flex-direction: column
        align-items: center
        justify-content: center
        width: 100%
        // border: 3px solid black
        // width: 50%
        // flex: 1 50%

        .inputfield
            // display: flex
            // margin-left: 20px
            // width: 45rem
            // height: 4rem
            outline: none
            font-size: 1.5rem
            background: none
        .inputfield::placeholder
            padding-left: 3%
        .textfield
            display: flex
            // margin-left: 20px
            font-size: 1.5rem
            // width: 95rem
            // height: 12rem
            outline: none
            font-size: 1.5rem
            background: none
        .textfield::placeholder
            font-size: 1.5rem
            // padding-left: 3%

@include extra-large
    .container
        display: flex
        // padding-top: 50px
        flex-direction: column
        align-items: center
        justify-content: center
        width: 100%
        // border: 3px solid black
        // width: 50%
        // flex: 1 50%

        .inputfield
            // display: flex
            // margin-left: 20px
            // width: 45rem
            // height: 4rem
            outline: none
            font-size: 2rem
            background: none
        .inputfield::placeholder
            padding-left: 3%
        .textfield
            display: flex
            // margin-left: 20px
            font-size: 2rem
            // width: 95rem
            // height: 12rem
            outline: none
            font-size: 2rem
            background: none
        .textfield::placeholder
            font-size: 2rem
            // padding-left: 3%

@include extra-extra-large
    .container
        display: flex
        // padding-top: 50px
        flex-direction: column
        align-items: center
        justify-content: center
        width: 100%
        // border: 3px solid black
        // width: 50%
        // flex: 1 50%

        .inputfield
            // display: flex
            // margin-left: 20px
            // width: 45rem
            // height: 4rem
            outline: none
            font-size: 3rem
            background: none
        .inputfield::placeholder
            padding-left: 3%
        .textfield
            display: flex
            // margin-left: 20px
            font-size: 3rem
            // width: 95rem
            // height: 12rem
            outline: none
            font-size: 3rem
            background: none
        .textfield::placeholder
            font-size: 3rem
            // padding-left: 3%