@import "@/styles/Breakpoint.module.sass"

.mainContainer
    font-family: 'Inria Sans', sans-serif
    line-height: 3
    letter-spacing: 0.05em
    color: $dark-green
    padding-left: 10%
    padding-right: 10%
    .infoContainer
        // padding-left: 5rem
        padding-bottom: 3rem

        .title
            font-weight: bold
        .boldText
            font-weight: bold
        span
            font-weight: normal
            padding-left: 2%

.mapContainer
    .map
        border-radius: 20px
        width: 100%

@include phone
    .mainContainer
        padding-top: 2%
        .infoContainer
            border-radius: 20px
            padding-left: 5%
            padding-right: 5%
            padding-bottom: 5%
            padding-top: 10%
            .title
                font-size: 1.2rem
                line-height: 1.5
                padding-bottom: 5%
            .boldText
                font-size: .7rem
            span
                font-size: .7rem
    .mapContainer
        padding-top: 5%
        padding-bottom: 10%
        .map
            height: 30rem
        
@include large-phone
    .mainContainer
        padding-top: 2%
        .infoContainer
            border-radius: 20px
            padding-left: 5%
            padding-right: 5%
            padding-bottom: 5%
            padding-top: 10%
            .title
                font-size: 1.2rem
                line-height: 1.5
                padding-bottom: 5%
            .boldText
                font-size: 1rem
            span
                font-size: 1rem
    .mapContainer
        padding-top: 5%
        padding-bottom: 10%
        .map
            height: 30rem

@include tablet
    .mainContainer
        padding-top: 2%
        .infoContainer
            border-radius: 20px
            padding-left: 5%
            padding-right: 5%
            padding-bottom: 5%
            padding-top: 10%
            .title
                font-size: 1.5rem
                line-height: 1.5
                padding-bottom: 5%
            .boldText
                font-size: 1.2rem
            span
                font-size: 1.2rem
                padding-left: 1%
    .mapContainer
        padding-top: 5%
        padding-bottom: 10%
        .map
            height: 30rem

@include laptop
    .mainContainer
        padding-top: 2%
        .infoContainer
            border-radius: 20px
            padding-left: 5%
            padding-right: 5%
            padding-bottom: 5%
            padding-top: 10%
            .title
                font-size: 2rem
                line-height: 1.5
                padding-bottom: 5%
            .boldText
                font-size: 1.2rem
            span
                font-size: 1.2rem
                padding-left: 1%
    .mapContainer
        padding-top: 5%
        padding-bottom: 10%
        .map
            height: 30rem

@include desktop
    .mainContainer
        padding-top: 2%
        .infoContainer
            border-radius: 20px
            padding-left: 5%
            padding-right: 5%
            padding-bottom: 5%
            padding-top: 10%
            .title
                font-size: 2.5rem
                line-height: 1.5
                padding-bottom: 5%
            .boldText
                font-size: 1.2rem
            span
                font-size: 1.2rem
                padding-left: 1%
    .mapContainer
        padding-top: 5%
        padding-bottom: 10%
        .map
            height: 30rem

@include large
    .mainContainer
        padding-top: 2%
        .infoContainer
            border-radius: 20px
            padding-left: 5%
            padding-right: 5%
            padding-bottom: 5%
            padding-top: 10%
            .title
                font-size: 3rem
                line-height: 1.5
                padding-bottom: 5%
            .boldText
                font-size: 1.5rem
            span
                font-size: 1.5rem
                padding-left: 1%
    .mapContainer
        padding-top: 5%
        padding-bottom: 10%
        .map
            height: 30rem

@include extra-large
    .mainContainer
        padding-top: 2%
        .infoContainer
            border-radius: 20px
            padding-left: 5%
            padding-right: 5%
            padding-bottom: 5%
            padding-top: 10%
            .title
                font-size: 3.5rem
                line-height: 1.5
                padding-bottom: 5%
            .boldText
                font-size: 2rem
            span
                font-size: 2rem
                padding-left: 1%
    .mapContainer
        padding-top: 5%
        padding-bottom: 10%
        .map
            height: 35rem

@include extra-extra-large
    .mainContainer
        padding-top: 2%
        .infoContainer
            border-radius: 20px
            padding-left: 5%
            padding-right: 5%
            padding-bottom: 5%
            padding-top: 10%
            .title
                font-size: 6rem
                line-height: 1.5
                padding-bottom: 5%
            .boldText
                font-size: 3rem
            span
                font-size: 3rem
                padding-left: 1%
    .mapContainer
        padding-top: 5%
        padding-bottom: 10%
        .map
            height: 45rem

// @include large
//     .mainContainer
//         padding-top: 5rem
//         .infoContainer
//             border: 4px solid $dark-green
//             border-radius: 20px
//             .title
//                 font-size: 2rem
//             .boldText
//                 font-size: 1.5rem
//             span
//                 font-size: 1.5rem
//     .mapContainer
//         padding-top: 5rem
//         padding-bottom: 4rem
//         .map
//             width: 96rem
//             height: 50rem
