@import "@/styles/Breakpoint.module.sass"

.container
    display: flex

.cardBox
    display: flex
    p
        font-family: 'Inria Sans', sans-serif
    .paragraph
        color: #4A4B4A
        letter-spacing: 0.05em
    ul
        padding-top: 2%
        color: #4A4B4A
        font-family: 'Inria Sans', sans-serif
    li
        padding: 0.5%
        letter-spacing: 0.05em
    
.cardHeader
    color: #2E4F0C
    font-weight: bold
    padding-top: 3%
    padding-bottom: 2%

@include desktop
    .container
        flex-direction: column
    
    .cardBox
        flex-direction: column
        .paragraph
            font-size: 1.5rem
        ul
            margin-left: 7%
            font-size: 1.3rem
    
    .cardHeader
        font-size: 2.5rem
        padding-left: 10%
    .cardImage
        width: 80%
        height: 60%
        margin-left: 20%
    .courseButton
        width: 350px
        height: 50px
        font-size: 1.3rem

@include extra-large
    .container
        flex-direction: column
    
    .cardBox
        flex-direction: column
        .paragraph
            font-size: 2rem
        ul
            margin-left: 7%
            font-size: 1.8rem
    
    .cardHeader
        font-size: 3rem
        padding-left: 10%
    .cardImage
        width: 80%
        height: 90%
        margin-left: 20%
    .courseButton
        width: 550px
        height: 60px
        font-size: 1.8rem
        padding-left: 2%
        padding-right: 2%
