@import "@/styles/Breakpoint.module.sass"

.headliner
    background: url("/images/courseheadliner.png") no-repeat
    background-size: 100% 105%
    height: 40rem
.container
    font-family: 'Inria Sans', sans-serif
    color: $dark-green
    // border: 3px solid black
    padding-bottom: 10%
    .title
        font-weight: bold
        padding-top: 10%
        padding-bottom: 10%
    .inputContainer
        .subCon1
            // padding-right: 5%
    .buttonContainer
        padding-top: 5%
        .but1
            margin-right: 1rem
            font-weight: bold
        .but1
            font-weight: bold

@include phone
    .container
        display: flex
        flex-direction: column
        padding-left: 10%
        padding-right: 10%
        .title
            font-size: 1rem
        .inputContainer
            .subCon1
                // display: flex
                // flex-direction: column
                // justify-content: space-between
                input[type="text"]
                    margin-bottom: 5%
                    width: 100%
                    max-width: 100%
                    box-sizing: border-box
                    padding: 3%
                // padding-bottom: 3rem
                // gap: 5%
            .subCon2
                // display: flex
                // padding-bottom: 3rem
                // gap: 5%
                input[type="text"]
                    margin-bottom: 5%
                    width: 100%
                    max-width: 100%
                    box-sizing: border-box
                    padding: 3%
        textarea
                // margin-bottom: 5%
                width: 100%
                max-width: 100%
                box-sizing: border-box
                padding: 3%
        .buttonContainer
            display: flex
            justify-content: flex-end
            .but1
                margin-right: 1rem
                font-weight: bold
                width: 5rem
                height: 2rem
                font-size: .7rem
            .but2
                font-weight: bold
                width: 5rem
                height: 2rem
                font-size: .7rem

@include large-phone
    .container
        display: flex
        flex-direction: column
        padding-left: 10%
        padding-right: 10%
        .title
            font-size: 1.2rem
        .inputContainer
            .subCon1
                // display: flex
                // flex-direction: column
                // justify-content: space-between
                input[type="text"]
                    margin-bottom: 5%
                    width: 100%
                    max-width: 100%
                    box-sizing: border-box
                    padding: 3%
                // padding-bottom: 3rem
                // gap: 5%
            .subCon2
                // display: flex
                // padding-bottom: 3rem
                // gap: 5%
                input[type="text"]
                    margin-bottom: 5%
                    width: 100%
                    max-width: 100%
                    box-sizing: border-box
                    padding: 3%
        textarea
                // margin-bottom: 5%
                width: 100%
                max-width: 100%
                box-sizing: border-box
                padding: 3%
        .buttonContainer
            display: flex
            justify-content: flex-end
            .but1
                margin-right: 1rem
                font-weight: bold
                width: 7rem
                height: 2rem
                font-size: 1rem
            .but2
                font-weight: bold
                width: 7rem
                height: 2rem
                font-size: 1rem

@include tablet
    .container
        display: flex
        flex-direction: column
        padding-left: 10%
        padding-right: 10%
        .title
            font-size: 1.5rem
        .inputContainer
            .subCon1
                // display: flex
                // flex-direction: column
                // justify-content: space-between
                input[type="text"]
                    margin-bottom: 5%
                    width: 100%
                    max-width: 100%
                    box-sizing: border-box
                    padding: 3%
                // padding-bottom: 3rem
                // gap: 5%
            .subCon2
                // display: flex
                // padding-bottom: 3rem
                // gap: 5%
                input[type="text"]
                    margin-bottom: 5%
                    width: 100%
                    max-width: 100%
                    box-sizing: border-box
                    padding: 3%
        textarea
                // margin-bottom: 5%
                width: 100%
                max-width: 100%
                box-sizing: border-box
                padding: 3%
        .buttonContainer
            display: flex
            justify-content: flex-end
            .but1
                margin-right: 1rem
                font-weight: bold
                width: 7rem
                height: 2rem
                font-size: 1.2rem
            .but2
                font-weight: bold
                width: 7rem
                height: 2rem
                font-size: 1.2rem

@include laptop
    .container
        display: flex
        flex-direction: column
        padding-left: 10%
        padding-right: 10%
        .title
            font-size: 1.5rem
        .inputContainer
            // width:100%
            // flex-wrap: wrap
            .subCon1
                display: flex
                gap: 5%
                box-sizing: border-box
                input[type="text"]
                    margin-bottom: 5%
                    width: 100%
                    box-sizing: border-box
                    padding: 3%
                // padding-bottom: 3rem
                // gap: 5%
            .subCon2
                display: flex
                gap: 5%
                // padding-bottom: 3rem
                // gap: 5%
                input[type="text"]
                    margin-bottom: 5%
                    width: 100%
                    max-width: 100%
                    box-sizing: border-box
                    padding: 3%
        textarea
                // margin-bottom: 5%
                width: 100%
                max-width: 100%
                box-sizing: border-box
                padding: 3%
        .buttonContainer
            display: flex
            justify-content: flex-end
            .but1
                margin-right: 1rem
                font-weight: bold
                width: 7rem
                height: 2rem
                font-size: 1.2rem
            .but2
                font-weight: bold
                width: 7rem
                height: 2rem
                font-size: 1.2rem

@include desktop
    .container
        display: flex
        flex-direction: column
        padding-left: 10%
        padding-right: 10%
        .title
            font-size: 2.5rem
        .inputContainer
            // width:100%
            // flex-wrap: wrap
            .subCon1
                display: flex
                gap: 5%
                box-sizing: border-box
                input[type="text"]
                    margin-bottom: 5%
                    width: 100%
                    box-sizing: border-box
                    padding: 3%
                // padding-bottom: 3rem
                // gap: 5%
            .subCon2
                display: flex
                gap: 5%
                // padding-bottom: 3rem
                // gap: 5%
                input[type="text"]
                    margin-bottom: 5%
                    width: 100%
                    max-width: 100%
                    box-sizing: border-box
                    padding: 3%
        textarea
                // margin-bottom: 5%
                width: 100%
                max-width: 100%
                box-sizing: border-box
                padding: 3%
        .buttonContainer
            display: flex
            justify-content: flex-end
            .but1
                margin-right: 1rem
                font-weight: bold
                width: 10rem
                height: 3rem
                font-size: 1.2rem
            .but2
                font-weight: bold
                width: 10rem
                height: 3rem
                font-size: 1.2rem
    
@include large
    .container
        display: flex
        flex-direction: column
        padding-left: 10%
        padding-right: 10%
        .title
            font-size: 3rem
        .inputContainer
            // width:100%
            // flex-wrap: wrap
            .subCon1
                display: flex
                gap: 5%
                box-sizing: border-box
                input[type="text"]
                    margin-bottom: 5%
                    width: 100%
                    box-sizing: border-box
                    padding: 3%
                // padding-bottom: 3rem
                // gap: 5%
            .subCon2
                display: flex
                gap: 5%
                // padding-bottom: 3rem
                // gap: 5%
                input[type="text"]
                    margin-bottom: 5%
                    width: 100%
                    max-width: 100%
                    box-sizing: border-box
                    padding: 3%
        textarea
                // margin-bottom: 5%
                width: 100%
                max-width: 100%
                box-sizing: border-box
                padding: 3%
        .buttonContainer
            display: flex
            justify-content: flex-end
            .but1
                margin-right: 2rem
                font-weight: bold
                width: 13rem
                height: 3rem
                font-size: 1.5rem
            .but2
                font-weight: bold
                width: 13rem
                height: 3rem
                font-size: 1.5rem

@include extra-large
    .container
        display: flex
        flex-direction: column
        padding-left: 10%
        padding-right: 10%
        .title
            font-size: 3.5rem
        .inputContainer
            // width:100%
            // flex-wrap: wrap
            .subCon1
                display: flex
                gap: 5%
                box-sizing: border-box
                input[type="text"]
                    margin-bottom: 5%
                    width: 100%
                    box-sizing: border-box
                    padding: 3%
                // padding-bottom: 3rem
                // gap: 5%
            .subCon2
                display: flex
                gap: 5%
                // padding-bottom: 3rem
                // gap: 5%
                input[type="text"]
                    margin-bottom: 5%
                    width: 100%
                    max-width: 100%
                    box-sizing: border-box
                    padding: 3%
        textarea
                // margin-bottom: 5%
                width: 100%
                max-width: 100%
                box-sizing: border-box
                padding: 3%
        .buttonContainer
            display: flex
            justify-content: flex-end
            .but1
                margin-right: 2rem
                font-weight: bold
                width: 16rem
                height: 3.5rem
                font-size: 2rem
            .but2
                font-weight: bold
                width: 16rem
                height: 3.5rem
                font-size: 2rem

@include extra-extra-large
    .container
        display: flex
        flex-direction: column
        padding-left: 10%
        padding-right: 10%
        .title
            font-size: 6rem
        .inputContainer
            // width:100%
            // flex-wrap: wrap
            .subCon1
                display: flex
                gap: 5%
                box-sizing: border-box
                input[type="text"]
                    margin-bottom: 5%
                    width: 100%
                    box-sizing: border-box
                    padding: 3%
                // padding-bottom: 3rem
                // gap: 5%
            .subCon2
                display: flex
                gap: 5%
                // padding-bottom: 3rem
                // gap: 5%
                input[type="text"]
                    margin-bottom: 5%
                    width: 100%
                    max-width: 100%
                    box-sizing: border-box
                    padding: 3%
        textarea
                // margin-bottom: 5%
                width: 100%
                max-width: 100%
                box-sizing: border-box
                padding: 3%
        .buttonContainer
            display: flex
            justify-content: flex-end
            .but1
                margin-right: 2rem
                font-weight: bold
                width: 20rem
                height: 5rem
                font-size: 3rem
            .but2
                font-weight: bold
                width: 20rem
                height: 5rem
                font-size: 3rem

// @include laptop
//     .container
//         display: flex
//         flex-direction: column
//         padding-left: 10%
//         padding-right: 10%
//         .title
//             font-size: 2.25rem
//         .inputContainer
//             .subCon1
//                 display: flex
//                 padding-bottom: 3rem
//                 gap: 5%
//             .subCon2
//                 display: flex
//                 padding-bottom: 3rem
//                 gap: 5%
//         .buttonContainer
//             display: flex
//             justify-content: flex-end
//             .but1
//                 margin-right: 30px
//                 font-weight: bold
//                 width: 15rem
//                 height: 4rem
//                 font-size: 1.5rem
//             .but2
//                 font-weight: bold
//                 width: 15rem
//                 height: 4rem
//                 font-size: 1.5rem

// @include large
//     .container
//         display: flex
//         flex-direction: column
//         padding-left: 10%
//         padding-right: 10%
//         .title
//             font-size: 2.25rem
//         .inputContainer
//             .subCon1
//                 display: flex
//                 padding-bottom: 3rem
//                 gap: 5%
//             .subCon2
//                 display: flex
//                 padding-bottom: 3rem
//                 gap: 5%
//         .buttonContainer
//             display: flex
//             justify-content: flex-end
//             .but1
//                 margin-right: 30px
//                 font-weight: bold
//                 width: 15rem
//                 height: 4rem
//                 font-size: 1.5rem
//             .but2
//                 font-weight: bold
//                 width: 15rem
//                 height: 4rem
//                 font-size: 1.5rem

                