@import "@/styles/Breakpoint.module.sass"


.title
    color: #2E4F0C
    font-family: 'Inria Sans', sans-serif
    font-weight: bold

.para
    font-color: #4A4B4A
    font-family: 'Inria Sans', sans-serif
    letter-spacing: 0.05em
    text-align: justify

@include desktop
    .container
        padding-left: 10%
        padding-right: 10%
        padding-top: 3%
        padding-bottom: 7%
    .title
        font-size: 2.5rem
        padding-top: 4%

    .para
        font-size: 1.5rem
        padding-top: 2%
        padding-bottom: 2%

@include extra-large
    .container
        padding-left: 10%
        padding-right: 10%
        padding-top: 3%
        padding-bottom: 7%
    .title
        font-size: 3rem
        padding-top: 4%

    .para
        font-size: 2rem
        padding-top: 2%
        padding-bottom: 2%

    