@import "@/styles/Breakpoint.module.sass"

.mainHeadliner
    background: url("/images/ourCourses.jpg") no-repeat
    background-size: 100% 100%
    font-family: 'Inria Sans', sans-serif
    font-weight: bold
    padding-top: 10%
    padding-bottom: 10%
    padding-left: 5%
    padding-right: 5%

.word1
    color: #FEFAE0
    // -webkit-text-stroke: 1px #FFF
    // text-stroke: 1px #FFFFFF
    text-align: center
    // border: 1px solid #AD9F9F
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25)
    backdrop-filter: blur(2px)

.word2
    padding-top: 3%
    color: #FEFAE0
    // -webkit-text-stroke: 1px #fff
    // text-stroke: 1px #766B6B
    // border: 1px solid #AD9F9F
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25)
    backdrop-filter: blur(2px)

@include phone
    .mainHeadliner
        height: 50vw
        .word1
            font-size: 5vw
        .word2
            // display: none
            font-size: 3vw

@include large-phone
    .mainHeadliner
        height: 50vw
        .word1
            font-size: 5vw
        .word2
            font-size: 3vw

@include tablet
    .mainHeadliner
        height: 50vw
        .word1
            font-size: 5vw
        .word2
            font-size: 3vw

@include laptop
    .mainHeadliner
        height: 50vw
        .word1
            font-size: 5vw
        .word2
            font-size: 2.5vw

@include desktop
    .mainHeadliner
        height: 40vw
        .word1
            font-size: 5vw
        .word2
            font-size: 2vw

@include large
    .mainHeadliner
        height: 30vw
        .word1
            font-size: 5vw
        .word2
            font-size: 1.5vw

@include extra-large
    .mainHeadliner
        height: 30vw
        .word1
            font-size: 5vw
        .word2
            font-size: 2.5vw

@include extra-large
    .mainHeadliner
        height: 30vw
        .word1
            font-size: 4vw
        .word2
            font-size: 2rem
        
@include extra-extra-large
    .mainHeadliner
        height: 30vw
        padding-left: 10%
        padding-right: 10%
        .word1
            font-size: 4vw
        .word2
            font-size: 3rem







// @include desktop
//     .mainHeadliner
//         width: 100%
//         // font-size: 3rem
//         padding-top: 5%
//         padding-left: 5%
//         height: 50vh
//         .word1
//             font-size: 3rem
//         .word2
//             font-size: 2rem
//     .wordContainer
//         padding-top: 7%
//         padding-left: 12%
//         padding-right: 12%
//         // border: 3px solid black

// @include large
//     .mainHeadliner
//         width: 100%
//         // font-size: 3rem
//         padding-top: 7%
//         padding-left: 5%
//         .word1
//             font-size: 4rem
//         .word2
//             font-size: 2rem
//     .wordContainer
//         padding-top: 7%
//         padding-left: 12%
//         padding-right: 12%

// @include extra-large
//     .mainHeadliner
//         width: 100%
//         // font-size: 3rem
//         padding-top: 7%
//         padding-left: 5%
//         height: 50rem
//         .word1
//             font-size: 4rem
//         .word2
//             font-size: 3rem
//     .wordContainer
//         padding-top: 7%
//         padding-left: 12%
//         padding-right: 12%
//         // border: 3px solid black
