@import "@/styles/Breakpoint.module.sass"

.container
    display: flex
    padding-top: 10%
    font-family: 'Inria Sans', sans-serif

.cardBox
    display: flex
    p
        // font-family: 'Inria Sans', sans-serif
    .paragraph
        color: #4A4B4A
        letter-spacing: 0.1em
        text-align: justify
        line-height: 2
        
    ul
        padding-top: 2%
        color: #4A4B4A
        // font-family: 'Inria Sans', sans-serif
    li
        padding: 0.5%
        letter-spacing: 0.05em
    
.cardHeader
    color: $dark-green
    font-weight: bold
    padding-top: 3%
    padding-bottom: 2%

@include phone
    .container
        flex-direction: column
        .cardBox
            flex-direction: column
            padding-bottom: 10%
            .cardHeader
                padding-left: 10%
            .paragraph
                line-height: 1.5
                font-size: .8rem
            .cardImage
                width: 100%
                padding-right: 10%
                padding-left: 10%

@include large-phone
    .container
        flex-direction: column
        .cardBox
            flex-direction: column
            padding-bottom: 10%
            .cardHeader
                padding-left: 10%
                font-size: 1.2rem
            .paragraph
                line-height: 1.5
                font-size: 1rem
            .cardImage
                width: 100%
                padding-right: 10%
                padding-left: 10%
    
@include tablet
    .container
        flex-direction: column
        .cardBox
            flex-direction: column
            padding-bottom: 10%
            .cardHeader
                padding-left: 10%
                font-size: 1.5rem
            .paragraph
                line-height: 1.5
                font-size: 1.2rem
            .cardImage
                width: 100%
                padding-right: 10%
                padding-left: 10%
    
@include laptop
    .container
        padding-top: 7%
        flex-direction: column
        .cardBox
            flex-direction: column
            padding-bottom: 5%
            .paragraph
                font-size: 1.2rem
                line-height: 1.3
            ul
                margin-left: 7%
                font-size: 1.2rem
                line-height: 1.3
                text-align: left
            .cardHeader
                font-size: 1.9rem
                padding-left: 10%
            .cardImage
                width: 80%
                height: 80%
                // margin-left: 20%

@include desktop
    .container
        padding-top: 7%
        flex-direction: column
        .cardBox
            flex-direction: column
            padding-bottom: 5%
            .paragraph
                font-size: 1.2rem
                line-height: 1.3
            ul
                margin-left: 7%
                font-size: 1.2rem
                line-height: 1.3
                text-align: left
            .cardHeader
                font-size: 2.5rem
                padding-left: 10%
            .cardImage
                width: 80%
                height: 80%
                margin-left: 20%
    
@include large
    .container
        padding-top: 7%
        flex-direction: column
        .cardBox
            flex-direction: column
            padding-bottom: 5%
            .paragraph
                font-size: 1.5rem
                line-height: 1.3
            ul
                margin-left: 7%
                font-size: 1.5rem
                line-height: 1.3
                text-align: left
            .cardHeader
                font-size: 3rem
                padding-left: 10%
            .cardImage
                width: 80%
                height: 80%
                margin-left: 20%

@include extra-large
    .container
        padding-top: 7%
        flex-direction: column
        .cardBox
            flex-direction: column
            padding-bottom: 5%
            .paragraph
                font-size: 2rem
                line-height: 1.3
            ul
                margin-left: 7%
                font-size: 2rem
                line-height: 1.3
                text-align: left
            .cardHeader
                font-size: 3.5rem
                padding-left: 10%
            .cardImage
                width: 80%
                height: 80%
                margin-left: 20%
            
@include extra-extra-large
    .container
        padding-top: 4%
        flex-direction: column
        .cardBox
            flex-direction: column
            padding-bottom: 3%
            .paragraph
                font-size: 3rem
                line-height: 1.3
            ul
                margin-left: 7%
                font-size: 3rem
                line-height: 1.3
                text-align: left
            .cardHeader
                font-size: 6rem
                padding-left: 10%
            .cardImage
                width: 80%
                height: 80%
                margin-left: 20%




// @include desktop
//     .container
//         flex-direction: column
    
//     .cardBox
//         flex-direction: column
//         // border: 3px solid black
//         .paragraph
//             padding-top: 5rem
//             font-size: 1.5rem
//         ul
//             margin-left: 7%
//             font-size: 1.8rem
    
//     .cardHeader
//         font-size: 2rem
//         padding-left: 10%
//     .cardImage
//         width: 50%
//         height: 80%
//         margin-left: 20%
//         // border: 3px solid black

// @include large
//     .container
//         flex-direction: column
    
//     .cardBox
//         flex-direction: column
//         // border: 3px solid black
//         .paragraph
//             font-size: 1.25rem
//         ul
//             margin-left: 7%
//             font-size: 1.8rem
    
//     .cardHeader
//         font-size: 3rem
//         padding-left: 10%
//     .cardImage
//         width: 40rem
//         height: 25rem
//         margin-left: 20%
//         // border: 3px solid black


// @include extra-large
//     .container
//         flex-direction: column
    
//     .cardBox
//         flex-direction: column
//         // border: 3px solid black
//         .paragraph
//             font-size: 2rem
//         ul
//             margin-left: 7%
//             font-size: 1.8rem
    
//     .cardHeader
//         font-size: 3rem
//         padding-left: 10%
//     .cardImage
//         width: 50%
//         height: 80%
//         margin-left: 20%
//         // border: 3px solid black